# webRtc

./: index.html  meeting.sql  pom.xml  push.txt  roomChat.txt  time2.txt  time_bak.txt
res/: coturn配置.txt  jvm 性能调优总结.txt  jvm性能调优总结.txt  keystore.p12  pispower.com.pem
src/main/java/com/example/demo/webRtc/: WebRtcApplication.java
src/main/java/com/example/demo/webRtc/common/: ApiRequest.java  ApiResponse.java  DataManager.java  ManagerReslover.java  RequestAttribute.java  WebMvcConfig.java
src/main/java/com/example/demo/webRtc/common/exp/: CheckException.java  OcException.java  WorkException.java
src/main/java/com/example/demo/webRtc/controller/: TemplatesController.java  WebRtctestRequest.java  WebRtctestResponse.java
src/main/java/com/example/demo/webRtc/entity/: CompositeRoom.java  CompositeUserSession.java  Meeting.java  Room.java  RoomManager.java  User.java  UserRegistry.java  UserSession.java
src/main/java/com/example/demo/webRtc/filter/: LoginFilter.java
src/main/java/com/example/demo/webRtc/mapper/: MeetingMapper.java
src/main/java/com/example/demo/webRtc/util/: HttpConnectionUtils.java  MD5Util.java  ObjectSize.java  OcEncUrlUtils.java  OcJsonHelper.java  OcObjStrConvUtils.java  OcObjectUtils.java  SomeTest.java  StringUtil.java  TestDemo.java  ThreadTest.java
src/main/java/com/example/demo/webRtc/websocket/: KurentoWSHandler.java  WebRtcWebSocket.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/key/: Room.java
src/main/resources/static/access/: xiaohuihuiyi.html
src/main/resources/static/access/css/: xiaohuihuiyi.css
src/main/resources/static/access/js/lib/: chatRtc.js  event.js
src/main/resources/static/js/: chatRtc.js  conferenceroom.js  participant.js  safari.js
src/main/resources/templates/: 1115.html  chat.html  index.html  roomChat.html  xhchat.html
src/main/webapp/WEB-INF/page/: xhchat.html
src/test/java/com/example/demo/webRtc/: WebRtcApplicationTests.java
src/test/java/com/example/demo/webRtc/test/: ParameterizedTypeBean.java  Person.java  TypePojo.java
src/test/java/com/example/demo/webRtc/test/concurrent/: BrokenPrimeProducer.java  ConditionLock.java  ForkJoinTask.java  ThreadLocalTest.java
src/test/java/com/example/demo/webRtc/test/concurrent/entity/: ThreadLocalEntity.java
