mybatis.type-aliases-package=com.example.demo.webRtc.entity
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/meeting?useSSL=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
server.port=8443
server.ssl.key-store=classpath:key/keystroe.p12
server.ssl.key-store-password=engine
server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias:
http.port=8080

spring.mvc.view.prefix=/WEB-INF/page/
spring.mvc.view.suffix=.html